version: "3.9"

services:
  redis:
    image: redis:alpine
    container_name: redis
    command: redis-server
<<<<<<< HEAD
    networks:
      - development
      - test
=======
    # networks:
    #   - development
    #   - test
>>>>>>> master
    volumes: 
      - shared_data:/var/shared/redis

  postgres:
    image: postgres:alpine
    container_name: postgres
    volumes:
      - postgres:/var/lib/postgresql/data
      - shared_data:/var/shared
<<<<<<< HEAD
    networks:
      - development
      - test
    # ports:
    #   - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
=======
    # networks:
    #   - development
    #   - test
    # ports:
    #   - 5432:5432
    environment:
      POSTGRES_USER: vhp
      POSTGRES_PASSWORD: vhp
>>>>>>> master

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@pgadmin.com
      PGADMIN_DEFAULT_PASSWORD: password
<<<<<<< HEAD
    networks:
      - development
      - test
=======
    # networks:
    #   - development
    #   - test
>>>>>>> master
    volumes:
      - pgadmin:/var/lib/pgadmin
    ports:
      - 2345:80
    depends_on:
      - postgres

  app:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: app
    volumes:
      - .:/var/app
      - shared_data:/var/shared
      - gem_cache:/usr/local/bundle/gems
<<<<<<< HEAD
    networks:
      - development
=======
    # networks:
      # - development
>>>>>>> master
    ports:
      - 3000:3000
    stdin_open: true
    tty: true
    entrypoint: dev-entrypoint.sh
    command: ['rails', 's', '-p', '3000', '-b', '0.0.0.0']
    environment:
      RAILS_ENV: development
<<<<<<< HEAD
=======
      RAILS_DB: postgres
      WEBPACKER_DEV_SERVER_HOST: webpacker
>>>>>>> master
    depends_on:
      - postgres

  webpacker:
    image: vulnerability-history_app
    container_name: webpacker
    entrypoint: webpacker-entrypoint.sh
    command: ['ruby', 'bin/webpack-dev-server']
    volumes:
      - .:/var/app
      - shared_data:/var/shared
      - gem_cache:/usr/local/bundle/gems
<<<<<<< HEAD
    networks:
      - development
    ports:
      - 3035:3035

  selenium:
    image: selenium/standalone-chrome-debug:latest
    container_name: selenium
    networks:
      - development
      - test
=======
    # networks:
    #   - development
    ports:
      - 3035:3035
    environment:
      WEBPACKER_DEV_SERVER_HOST: 0.0.0.0

  selenium:
    image: selenium/standalone-chrome:latest
    container_name: selenium
    # networks:
    #   - test
>>>>>>> master
    ports:
      - 5900:5900

  test:
    image: vulnerability-history_app
    container_name: test
    volumes:
      - .:/var/app
      - shared_data:/var/shared
      - gem_cache:/usr/local/bundle/gems
<<<<<<< HEAD
    networks:
      - test
=======
    # networks:
    #   - test
>>>>>>> master
    ports:
      - 3005:3000
    stdin_open: true
    tty: true
    entrypoint: test-entrypoint.sh
    command: ['rails', '-v']
    environment:
      RAILS_ENV: test
    depends_on:
      - postgres
      - selenium

<<<<<<< HEAD
networks:
  development:
  test:
=======
# networks:
#   development:
#   test:
>>>>>>> master
volumes:
  gem_cache:
  pgadmin:
  postgres:  
<<<<<<< HEAD
  shared_data:
=======
  shared_data:
>>>>>>> master
